start_time        : 1623834213
last_update       : 1623834273
fuzzer_pid        : 1244842
cycles_done       : 805
execs_done        : 461658
execs_per_sec     : 2666.67
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1623834254
last_crash        : 0
last_hang         : 0
execs_since_crash : 461658
exec_timeout      : 20
afl_banner        : demo2
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i ./input -o ./output ./fuzz-file/demo2
slowest_exec_ms   : 4
peak_rss_mb       : 1
