start_time        : 1626510823
last_update       : 1626511281
fuzzer_pid        : 3233453
cycles_done       : 1480
execs_done        : 3376880
execs_per_sec     : 7199.58
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626511277
last_crash        : 0
last_hang         : 0
execs_since_crash : 3376880
exec_timeout      : 20
afl_banner        : demo2-b
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl-fuzz -i ../input -o ../output/ ../fuzz-file/demo2-b
slowest_exec_ms   : 11
peak_rss_mb       : 1
